# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

mdir "ep PS"
label D0 = "255 maint"
label E0 = "206 nuts + bolts"
label F0 = "265 minor equip"
label I0 = "packing list"
label A1 = "12-09"
label B1 = "212401"
label C1 = "DIsk"
let D1 = 0
label G1 = "Dana"
let H1 = 363.22
label I1 = "Yes"
label A2 = "12-15"
label B2 = "CC"
label C2 = "e-net"
let D2 = 338
label I2 = "Yes"
label A3 = "12-03"
label B3 = "CC"
label C3 = "e-net"
let D3 = 169
label G3 = "Nicol"
let H3 = 169
label I3 = "Y-D"
label A4 = "12-01"
label B4 = "awg"
label C4 = "mac repair"
let D4 = 175
label A5 = "12-00"
label C5 = "Sgi software"
let D5 = 3000
label I5 = "D"
label A6 = "11-26"
label B6 = "COD"
label C6 = "multias"
let D6 = 0
label G6 = "Nicol"
let H6 = 10620
label I6 = "Yes"
label A7 = "11-26"
label B7 = "235969"
label C7 = "indy-upg"
let D7 = 4200
label I7 = "D"
label A8 = "11-??"
label B8 = "235968"
label C8 = "fast hub"
let D8 = 0
let F8 = 565
label I8 = "Yes"
label A9 = "11-19"
label B9 = "denis"
label C9 = "mec memory"
let D9 = 1741.6
label A10 = "11-18"
label B10 = "CC"
label C10 = "disk"
let D10 = 356
label I10 = "Y-D"
label A11 = "11-14"
label B11 = "CC"
label C11 = "e-net"
let D11 = 301
label G11 = "for whitney"
label I11 = "Y-D"
label A12 = "11-14"
label B12 = "CC"
label C12 = "e-net"
let D12 = 0
let E12 = 169
label I12 = "Yes"
label A13 = "11-13"
label B13 = "CC"
label C13 = "vis-c++"
let D13 = 486
label I13 = "Y"
label A14 = "11-05"
label B14 = "235966"
label C14 = "monitor"
let D14 = 763
label I14 = "Y-D"
label A15 = "11-08"
label B15 = "CC"
label C15 = "8-m memory"
let D15 = 298
label G15 = "Dig Bas"
label I15 = "D"
label A16 = "10-25"
label B16 = "CC"
label C16 = "32-m mem indy"
let D16 = 386
label G16 = "Gem"
label I16 = "Y-D"
label A17 = "10-23"
label C17 = "dec hardware"
let D17 = 321.75
label A18 = "10-23"
label B18 = "CC"
label C18 = "Magnifier"
let D18 = 0
let E18 = 32.25
label I18 = "Yes"
label A19 = "10-16"
label B19 = "CC"
label C19 = "cables - wavetek"
let D19 = 0
let E19 = 104
label I19 = "Yes"
label A20 = "10-09"
label B20 = "253963"
label C20 = "21 monitor"
let D20 = 0
label G20 = "Nicol"
let H20 = 1539
label I20 = "Yes"
label A21 = "10-09"
label B21 = "235964"
label C21 = "x-station"
let D21 = 0
label G21 = "Nicol"
let H21 = 1298
label I21 = "Yes"
label A22 = "10-??"
label B22 = "CC"
label C22 = "tools"
let D22 = 0
let E22 = 88.3
label I22 = "Yes"
label A23 = "10-07"
label B23 = "CC"
label C23 = "red hat 4.0"
let D23 = 0
let E23 = 106.9
label I23 = "Yes"
label A24 = "09-23"
label B24 = "235961"
label C24 = "3 hubs"
let D24 = 0
let E24 = 571.03
label I24 = "Yes"
label A25 = "09-23"
label C25 = "256 memory"
let D25 = 0
label G25 = "Rockmore"
label I25 = "Yes"
label A26 = "09-??"
label B26 = "CC"
label C26 = "surge supressors"
let D26 = 0
let E26 = 324.2
label I26 = "Yes"
label A27 = "09-20"
label B27 = "CC"
label C27 = "d-disk enclosure"
let D27 = 0
label G27 = "Nicol"
let H27 = 275
label I27 = "Yes"
label A28 = "09-20"
label B28 = "CC"
label C28 = "disk-tahoe"
let D28 = 0
let F28 = 412.22
label I28 = "Yes"
label A29 = "09-17"
label B29 = "awg"
label C29 = "laser care"
let D29 = 172.8
label A30 = "09-17"
label B30 = "CC"
label C30 = "disk-speakers"
let D30 = 398.66
label G30 = "10-28 reordered"
label I30 = "Yes"
label A31 = "09-10"
label B31 = "CC"
label C31 = "punchdown tool"
let D31 = 0
let E31 = 31
label I31 = "Yes"
label A32 = "08-16"
label B32 = "235958"
label C32 = "3 disks"
let D32 = 0
label G32 = "Nicol"
let H32 = 3046.8
label A33 = "09-06"
label B33 = "231830"
label C33 = "4 g disk"
let D33 = 0
label G33 = "Rockmore"
label A34 = "08-28"
label B34 = "CC"
label C34 = "fans"
let D34 = 43
label I34 = "Yes"
label A35 = "08-23"
label B35 = "COD"
label C35 = "2 multia"
let D35 = 0
label G35 = "Nicol"
let H35 = 2680
label I35 = "Yes"
label A36 = "08-16"
label B36 = "235954"
label C36 = "alpha"
let D36 = 0
label G36 = "Nicol"
let H36 = 13531.2
label I36 = "Yes"
label A37 = "08-19"
label B37 = "CC"
label C37 = "C++"
let D37 = 0
let E37 = 103.8
label I37 = "Yes"
label A38 = "08-19"
label B38 = "235959"
label C38 = "monitor"
let D38 = 0
label G38 = "Nicol"
let H38 = 866.21
label I38 = "Yes"
label A39 = "08-16"
label B39 = "235957"
label C39 = "monitor"
let D39 = 0
label G39 = "Nicol"
let H39 = 866.21
label I39 = "Yes"
label A40 = "08-16"
label B40 = "235955"
label C40 = "x term"
let D40 = 0
label G40 = "Nicol"
let H40 = 6594
label I40 = "Yes"
label A41 = "08-16"
label B41 = "235956"
label C41 = "memory"
let D41 = 0
label G41 = "Nicol"
let H41 = 1349
label I41 = "Yes"
label A42 = "08-15"
label B42 = "awg"
label C42 = "mac repair"
let D42 = 54
label A43 = "08-15"
label C43 = "dec hardware"
let D43 = 321.75
label A44 = "08-09"
label B44 = "221366"
label C44 = "4 g drive"
let D44 = 0
label G44 = "Rockmore"
label I44 = "Yes"
label A45 = "08-08"
label C45 = "laser care"
let D45 = 264.2
label A46 = "08-07"
label B46 = "235951"
label C46 = "4 g drive"
let D46 = 0
label G46 = "Makedon"
label I46 = "Yes"
label A47 = "08-07"
label B47 = "235953"
label C47 = "indy upgrades"
let D47 = 8418.98
label I47 = "Y-D"
label A48 = "08-06"
label B48 = "awg"
label C48 = "pri rep"
let D48 = 35.12
label A49 = "08-05"
label B49 = "awg"
label C49 = "laser care"
let D49 = 36
label A50 = "08-02"
label B50 = "CC"
label C50 = "alpha-NT"
let D50 = 0
let E50 = 309
label I50 = "Yes"
label A51 = "08-02"
label B51 = "CC"
label C51 = "32 m memory"
let D51 = 0
let E51 = 306
label I51 = "Yes"
label A52 = "08-01"
label B52 = "230322"
label C52 = "indy upg"
let D52 = 3631.35
label G52 = "06-18"
label I52 = "D"
label A53 = "07-30"
label B53 = "CC"
label C53 = "tape, brackets"
let D53 = 0
let E53 = 355
label I53 = "Yes"
label A54 = "07-23"
label B54 = "CC"
label C54 = "Dec PS"
let D54 = 0
let E54 = 354.9
label A55 = "07-22"
label B55 = "CC"
label C55 = "cables"
let D55 = 0
let E55 = 170
label I55 = "Yes"
label A56 = "07-19"
label B56 = "COD"
label C56 = "mulita"
let D56 = 1029
label I56 = "D"
label A57 = "07-10"
label B57 = "CC"
label C57 = "power conditioner"
let D57 = 0
label G57 = "Kotz"
let H57 = 455.05
label I57 = "Yes"
label A58 = "07-??"
label B58 = "230324"
label C58 = "enclosure"
let D58 = 0
label G58 = "Kotz"
let H58 = 280
label I58 = "yes"
label A59 = "07-08"
label B59 = "CC"
label C59 = "enclosure"
let D59 = 0
label G59 = "Kotz"
let H59 = 465
label I59 = "Yes"
label A60 = "07-03"
label C60 = "64m mem"
let D60 = 0
label G60 = "Kotz?"
label I60 = "Yes"
label A61 = "??-??"
label C61 = "7 tape"
label G61 = "ship 09-20"
label A62 = "06-30"
label B62 = "230322"
label C62 = "indy upg"
let D62 = 3687.79
label G62 = "cdrom"
label I62 = "D"
label A64 = "06-20"
label B64 = "230323"
label C64 = "4 g drive"
label G64 = "Kotz"
let D66 = @sum(D1:D65)
let E66 = @sum(E1:E64)
let F66 = @sum(F1:F64)
let H66 = @sum(H1:H65)
goto E66
